{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-08-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "filmsubmission-production",
      "database_id": "4671962c-aa66-4424-b189-06cdefc038db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "filmapp-bucket"
    }
  ]
}